<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Lamp Fall</title>
    <link rel="shortcut icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSylvfvt4mSe72G99Aav0ZFR2yVI-cT705OlA&usqp=CAU">
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link href="style/style.css" rel="stylesheet" type="text/css" />
  </head>
  <body >   
   <div id="container" class="container-fluid fst-italic">
    <header>
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQV_eJI5fin1ZsoKpXK_NnKZ7U8oMw5vFN2bQ&usqp=CAU"class="img-fluid"/>
    <h1>BABOUL OULOM
      <small>c'est a dire porte de la sagesse.</small></h1>
      </header>
    <hr>
    <div id="wrapper">
    <div id="content">
  <h2> Mame cheikh Ibrahima FALL a dit que :</h2>
    <p>
      ✅ J.M.C.I.F. •1

     Vous qui êtes dotés d'intelligence, ne vous préoccupez pas des reproches des gens et pensez à votre état d'avant la naissance et après la mort, car vous étiez dans la solitude et pourtant personne ne s'en plaignait et vous n'aviez pour vous réconforter que Dieu. 

Source : 📚Jazboul Mouride
    </p>
      </div>
       </div>
    <div id="wrapper">
    <div id="content">
      <p>
        ✅    J.M.C.I.F •2 La générosité

        La générosité n'est pas un sport spectaculaire qu'on se contenterait d'applaudir mais le choix de la personne que nous serons dans nos relations avec d'autres êtres humains,  ce qui fait même qu'elle soit une valeur commune à tant de religions.

➖ Nous pouvons ainsi à juste titre appréhender cette vision de la générosité de Mame Cheikh Ibrahima Fall comme une orifice qui vise plus l'assainissement des rapports humains que la mise en orbite du jugement de Dieu. 

Source: Mohamed Manel Fall, Chercheur Mouride.
       </p>
      </div>
       </div>
   <div id="wrapper">
    <div id="content">
     <p>✅ J.M.C.I.F •3

      Ayez toujours à l'esprit que les gens sont plus enclins à inviter au pêché qu'à vous recommander Dieu,  plus enclins à vous détourner de Dieu que du divertissement. Ils vous incitent à l'avarice et vous conseillent de thésauriser votre argent, dont le sort après la mort est de devenir un héritage pour les veuves et les orphelins.
    Si vous suivez de tels conseils,  vous le regretteriez dans vos tombes car un tel argent ne vous aura servi à rien. Hélas,  les gens ne vous recommandent jamais de dépenser l'argent de votre commerce dans la voie de Dieu. 

Source : 📚 Jazboul Mouride </p>
      </div>  
    </div>
  
    <div id="wrapper">
    <div id="content">
    <p>✅ J.M.C.I.F •4

       Veillez à ne pas raconter tout ce que vous voyez où entendez,  mais soyez plutôt attentifs à vos propres défauts, à ce qui peut vous nuire, vous mettre en colère,  ou vous rendre malheureux. 

Source : 📚 Jazboul Mouride</p>
    </div>
    </div>
     <div id="wrapper">
    <div id="content">
    <p>✅ J.M.C.I.F ●5

    " Allah est avec vous là où vous êtes et il est témoin oculaire de toutes vos actions ".

- Fais de Son Pouvoir ton seul fardeau car il le thésaurise avant de le manifester.

- Prend pour objectif Sa Lumière Éternelle car toute autre lumière autre que la sienne est appelée à s'éteindre.

-Considère Son Pouvoir comme le Seul Éternel, car toute autre pouvoir n'est qu'un mirage éphémère.

-Fais de Son Adoration ta seule nourriture car c'est celle là qui demeure alors que toute autre nourriture est périssable.

Source : 📚 Jazboul Mouride</p>
    </div>
    </div>
     <div id="wrapper">
    <div id="content">
    <p>✅ J.M.C.I.F ●6

       Le fait de porter attention à son corps et à ses habits ne peut servir que si on s'est préoccupé de la purification de Son coeur et de l'éducation de ses organes".

Source : 📚 Jazboul Mouride</p>
    </div>
    </div>
     <div id="wrapper"  >
    <div id="content">
    <p>✅ J.M.C.I.F ●7

  💧Les règles d'or d'un pur talibé</br>
<ul>
<li>Vois le bien partout.</li>

<li>Attire la paix sur tous.li>

<li>Bénis tous tes semblables.</li>

<li>Parle avec douceur et amour.</li>

<li>Ne désire aucun bien matériel.</li>

<li>Aime et respecte tout le monde.</li>

<li>Ne parle point de toi aux autres.</li>

<li>Sache écouter pour mieux aider.</li>

<li>Inspire la paix et l'harmonie à tous.</li>

<li>Aime ton prochain comme toi-même. </li>

<li>Ne te culpabilise pas pour toutes tes fautes.</li>

<li>Retire un profit bienfaiteur pour tes erreurs. </li>

<li> Ne cherche pas à t'afficher parmi les autres.</li>

<li>Cultive l'humanité en toute heure et partout.</li>

<li>Ne t'impose pas, sois en exemple pour tous.</li>

<li>Ne réponds pas aux agressions par l'agression.</li>

<li>Ne condamne pas, ne juge pas, ne critique pas.</li>

<li>Donne le meilleur de toi-même à chaque instant.</li>

<li>Soit un aimant irrésistible de joie et de bonheur.<li></li>

<li>Pardonne toute chose comme Dieu te pardonne.</li>

<li>Sois doux, sois humble, sois courtois, sois généreux.</li>

<li>Ne signe jamais tes oeuvres, elles appartiennent au Tout-Puissant.</li>
</ul>
    </div>
    </div>
     <div id="wrapper">
    <div id="content">
    <p>✅ J.M.C.I.F ●8

        Il est un devoir qui incombe à tout musulman de se préparer à la mort et à l'Au-delà, car toute demeure, toute habitation a besoin d'être aménagée avant d'être habitée.
       N'oublie pas ta dernière demeure afin de ne pas la trouver demain en état de délabrement avancé.

Source : 📚 Jazboul Mouride</p>
    </div>
    </div>
  <div id="wrapper">
    <div id="content">
    <p>   ✅    J.M.C.I.F •2 La générosité

        La générosité n'est pas un sport spectaculaire qu'on se contenterait d'applaudir mais le choix de la personne que nous serons dans nos relations avec d'autres êtres humains,  ce qui fait même qu'elle soit une valeur commune à tant de religions.

➖ Nous pouvons ainsi à juste titre appréhender cette vision de la générosité de Mame Cheikh Ibrahima Fall comme une orifice qui vise plus l'assainissement des rapports humains que la mise en orbite du jugement de Dieu. 

Source: Mohamed Manel Fall, Chercheur Mouride.    </p>
    </div>
  </div>
      <div id="wrapper">
    <div id="content">
    <p>

 🌿▪MAME CHEIKH IBRAHIMA FALL, UN RÉGULATEUR SOCIAL

      Le rôle historique et multiforme de Mame Cheikh Ibrahima Fall s'intègre dans le cadre d'une refonte sociale de la société sénégalaise entreprise par le mouridisme. Cette réforme sociale mouride passe, d'une part, par un regroupement solidaire de toutes les composantes de l'ancienne organisation sociale et, d'autre part, par la contraction d'alliances stratégiques. C'est dans ce sens que Mame Cheikh Ibrahima Fall réussit la gageure de réconcilier des héritiers de l'ancienne monarchie wolof qui, dans le cadre de la crise socio-politique qui secoue le Sénégal entre le XVIIIème et le XXème siècle, se sont entre-déchirés dans des guerres fratricides.
       En plus de favoriser leurs retrouvailles fraternelles dans une nouvelle communauté, Mame Cheikh Ibrahima Fall un fin intègre parachève la réconciliation de ces anciens ennemis, en épousant les princesses issues des plus grandes dynasties wolofs. Ce rôle de régulateur social accompli par Mame Cheikh Ibrahima Fall apparaît en filigrane dans le panégyrique que Cheikh Moussa Ka lui a dédié et dans lequel il apparut qu'il s'est marié à 3 princesses wolofs. Ce rôle de régulateur social joué par Mame Cheikh Ibra'Hima Fall au sein de la société wolof en phase de recomposition est aussi mentionné par les historiques coloniales qui confirment qu'il a épousé les femmes les plus nobles du Cayor, du Baol et du Sine-Saloum, descendantes directes des anciennes familles royales indigènes Guédji et Doroobe. Ces familles ont été rivales pendant trois siècles.
Après cette réconciliation des anciennes familles aristocratiques réussie par le personnage médiateur, le mouridisme par le biais de son fondateur et de son plus fidèle disciple va favoriser la jonction entre l'élite maraboutique émergente et l'aristocratie guerrière déchue.


SOURCE : 📚 VIE ET OEUVRE DE MAME CHEIKH IBRAHIMA FALL</p>
      </div>
</div>
   </div>
   <div id="navigation">
    <p><strong>Mouridoulahi</strong></p>
      <ul>
        <li>Mame Cheikh Ibra'Hima Fall, Ma voie ❤. L'essence de mon existence est d'oeuvrer pour Cheikhoul Khadim. Minal Hadimi, Ilal Hadimi</li>
      </hr>
      </ul>
     </hr>
   
  </div>
  <div id="extra">
    <p><strong>LAMPDEV.<a href="https://t.me/MameCheikhIbrahimaFall"><i class="fa fa-telegram" aria-hidden="true"></i>Telegram Channel</a></strong></p>
    <p>Dieureufeuti Maissa Bigue Coumba Fall.</p>
    email:<span>papamagueyefaam@gmail.com</span></br>
    <span>MAME LAMP DAROU BAYRE FALL SAMA SANGUE</span>
    
    
  </div>
      <script src="style/script.js"></script>
  </body>
</html>